{
  "name": "ontrack-cli",
  "version": "0.5.1",
  "description": "Agent-first CLI and authentication MCP for Monash OnTrack / Doubtfire",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarkChu-git/Always-Ontrack.git"
  },
  "bugs": {
    "url": "https://github.com/MarkChu-git/Always-Ontrack/issues"
  },
  "homepage": "https://github.com/MarkChu-git/Always-Ontrack#readme",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "bin": {
    "ontrack": "./dist/cli.js",
    "ontrack-auth-mcp": "./dist/auth-mcp.js"
  },
  "scripts": {
    "build": "bun run clean && tsc -p tsconfig.json && bun -e \"import { chmod } from 'node:fs/promises'; await Promise.all(['dist/cli.js', 'dist/auth-mcp.js'].map((path) => chmod(path, 0o755)))\"",
    "dev": "bun src/cli.ts",
    "test": "bun test",
    "test:coverage": "bun test --coverage --coverage-reporter=text --coverage-reporter=lcov && bun scripts/check-coverage.ts",
    "typecheck": "tsc --noEmit",
    "smoke:real": "bun run build && bun scripts/smoke-real.mjs",
    "spike:lightpanda": "bun scripts/lightpanda-public-spike.ts",
    "graphify:setup": "uv tool install --force --with-requirements tools/graphify-requirements.lock \"graphifyy @ https://files.pythonhosted.org/packages/f7/59/0701d592fde59db2ba9a4ab8b3fbdc5e77a9ac63159bc683fa2ef6452907/graphifyy-0.9.31-py3-none-any.whl#sha256=b0d47f823f924e7f89acfee390b9f18dc3410917617c5f6f2731bd2642abf16f\"",
    "graphify:build": "graphify extract . --code-only",
    "graphify:update": "graphify update .",
    "graphify:check": "graphify check-update .",
    "gitnexus:analyze": "GITNEXUS_HOME=.gitnexus-home gitnexus analyze --force --index-only --name ontrack-cli --wal-checkpoint-threshold 67108864",
    "gitnexus:repair": "GITNEXUS_HOME=.gitnexus-home gitnexus analyze --repair-fts --index-only --name ontrack-cli --wal-checkpoint-threshold 67108864",
    "gitnexus:status": "GITNEXUS_HOME=.gitnexus-home gitnexus status",
    "gitnexus:query": "GITNEXUS_HOME=.gitnexus-home gitnexus query --repo ontrack-cli",
    "gitnexus:context": "GITNEXUS_HOME=.gitnexus-home gitnexus context --repo ontrack-cli",
    "gitnexus:impact": "GITNEXUS_HOME=.gitnexus-home gitnexus impact --repo ontrack-cli",
    "gitnexus:detect-changes": "GITNEXUS_HOME=.gitnexus-home gitnexus detect-changes --scope all --repo ontrack-cli",
    "gitnexus:check": "GITNEXUS_HOME=.gitnexus-home gitnexus check --cycles --json --repo ontrack-cli",
    "gitnexus:doctor": "GITNEXUS_HOME=.gitnexus-home gitnexus doctor",
    "gitnexus:mcp": "GITNEXUS_HOME=.gitnexus-home gitnexus mcp",
    "gitnexus:mcp:check": "bun scripts/check-gitnexus-mcp.ts",
    "skills:check": "bun scripts/check-skill-lock.ts && bun scripts/check-gitnexus-skill-sync.ts",
    "clean": "bun -e \"import { rm } from 'node:fs/promises'; await rm('dist', { recursive: true, force: true })\"",
    "prepare": "bun run build"
  },
  "engines": {
    "bun": ">=1.3.14"
  },
  "packageManager": "bun@1.3.14",
  "devDependencies": {
    "@types/node": "^24.0.0",
    "gitnexus": "1.6.9",
    "typescript": "7.0.2"
  },
  "keywords": [
    "ontrack",
    "doubtfire",
    "cli",
    "agent",
    "mcp"
  ],
  "files": [
    "dist"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "playwright-core": "^1.58.2",
    "zod": "^4.0.0"
  },
  "trustedDependencies": [
    "@ladybugdb/core"
  ],
  "overrides": {
    "adm-zip": "0.6.0",
    "js-yaml": "4.3.1",
    "sharp": "0.35.3"
  }
}
